<html>
  <head>
    <title>work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      .carousel-item {
        height: 600px;
        
      }
      .desc{
        font-size: 20px;

      }
      .card-body{
        text-align: justify;
        padding-right: 20px;
      }
      
    </style>
  </head>
  <body>
<div class="container-fluid">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./images/images.png" alt="Logo" width="70" height="50">
      
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./products.html">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacts.html">CONTACTS</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- navbar -->

<!-- contacts -->
<div class="row">
        <div class="col-6">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-6">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.83202414723!2d75.98781647363921!3d11.051217554067845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64ddbec4f6b0f%3A0xd3b196235640ccde!2sUpcode%20Software%20Labs%20-%20Malappuram&#39;s%20Best%20AI%20Software%20Development%20Training%20Institute!5e0!3m2!1sen!2sin!4v1776833381525!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- contacts -->
       
 <!-- footer -->
<div class="card" style="background-color:#20263e;">
  <div class="card-header" >
    
    
  </div>
  <div class="card-body">
    <h5 class="card-title text-white">THANKS FOR VISITING</h5>
    <p class="card-text text-white">With supporting text below as a natural lead-in to additional content.</p>
    <a href="./work.html" class="btn btn-primary">Go up</a>
  </div>
</div>
<!-- footer -->
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    </body>    
</html>